# k8s-leader-election

./: README.md  pom.xml
src/main/java/com/galip/k8s_leader_election/: K8sLeaderElectionApplication.java
src/main/java/com/galip/k8sleaderelection/: K8sLeaderElectionApplication.java
src/main/java/com/galip/k8sleaderelection/config/: KubernetesClientConfig.java  LeaderElectionProperties.java  SchedulerConfig.java
src/main/java/com/galip/k8sleaderelection/elector/: Fabric8LeaderElector.java
src/main/java/com/galip/k8sleaderelection/job/: LeaderAwareJob.java  LeaderOnlyJob.java
src/main/java/com/galip/k8sleaderelection/leader/: LeaseManager.java
src/main/java/com/galip/k8sleaderelection/listener/: LeaderListener.java
src/main/java/com/galip/k8sleaderelection/service/: LeaderElectionService.java
src/main/resources/: application.properties  application.yml  lease.yml
src/test/java/com/galip/k8s_leader_election/: K8sLeaderElectionApplicationTests.java
src/test/java/com/galip/k8sleaderelection/: K8sLeaderElectionApplicationTests.java
src/test/java/com/galip/k8sleaderelection/job/: LeaderOnlyJobTest.java
src/test/java/com/galip/k8sleaderelection/leader/: LeaseTestService.java
